[33mcommit b46c9869dd521be94f1a3f25b7a5b2381d82cac3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Medina Barreto Nancy Patricia <nmedina@heondes.com.co>
Date:   Thu Mar 3 18:36:26 2022 -0500

    nueva nota

[33mcommit 91532b9ca75d1650e79c459d751d66d625cb2646[m
Author: Medina Barreto Nancy Patricia <nmedina@heondes.com.co>
Date:   Thu Mar 3 18:24:42 2022 -0500

    se agrego una nuevo fila

[33mcommit 6fe15e4dd9e0c6d8f90e60e15e022aa025a06db5[m
Author: Medina Barreto Nancy Patricia <nmedina@heondes.com.co>
Date:   Wed Mar 2 18:55:59 2022 -0500

    es la primera

[33mcommit 76606dd013a6305bfd270cce7a13d53f47cb1685[m
Author: Medina Barreto Nancy Patricia <nmedina@heondes.com.co>
Date:   Wed Mar 2 18:41:41 2022 -0500

    esta es commit uno

[33mcommit 6c543926b73ff19c39fc2c60cf71abe9790254c9[m
Author: Medina Barreto Nancy Patricia <nmedina@heondes.com.co>
Date:   Wed Mar 2 18:20:58 2022 -0500

    este es el primer commint
